language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.1.4
before_script:
after_script:
script: "bundle exec rake spec"
branches:
  only:
    - master
env:
  - PUPPET_VERSION="~> 2.6.9"
  - PUPPET_VERSION="~> 2.7.6"
  - PUPPET_VERSION="~> 2.7.13"
  - PUPPET_VERSION="~> 3.0.0"
  - PUPPET_VERSION="~> 3.2.0"
  - PUPPET_VERSION="~> 3.6.0"
  - PUPPET_VERSION="~> 4.2"
matrix:
  exclude:
    - rvm: 1.8.7
      env: PUPPET_VERSION="~> 4.2"
    - rvm: 1.9.3
      env: PUPPET_VERSION="~> 2.6.9"
    - rvm: 2.1.4
      env: PUPPET_VERSION="~> 2.6.9"
    - rvm: 2.1.4
      env: PUPPET_VERSION="~> 2.7.6"
    - rvm: 2.1.4
      env: PUPPET_VERSION="~> 2.7.13"
    - rvm: 2.1.4
      env: PUPPET_VERSION="~> 3.0.0"
    - rvm: 2.1.4
      env: PUPPET_VERSION="~> 3.2.0"
notifications:
  email:
    - al@lab42.it
